<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managers\SoundObjectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player\Stealth\LightValueDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerIdentifier.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\Character\Enemy\EnemyIdentifier.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\Game Managers\SoundObjectManager.cs" Line="12" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>